{
  "name": "cogit-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start-dev": "title Cogit Server&& set NODE_ENV=development&& node src/index.js",
    "start-prod": "title Cogit Server&& set NODE_ENV=production&& node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
